# SFTPConnection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharingcube/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharingcube/app/Listener/: OnChooseFuncListener.java  UploadFinishListener.java
app/src/main/java/com/sharingcube/app/activity/: FuncCreditCardFirstLayerActivity.java  FuncCreditCardSecondLayerActivity.java  FuncListActivity.java  FuncMobilePaymentLayerActivity.java  MainActivity.java  SaleInputAmtActivity.java
app/src/main/java/com/sharingcube/app/adapter/: CustomGridViewAdapter.java  MainGridViewAdapter.java
app/src/main/java/com/sharingcube/app/base/: BaseActivity.java
app/src/main/java/com/sharingcube/app/model/: EDCExchangeData.java  EcrResponseBean.java  SCPExchangeData.java
app/src/main/java/com/sharingcube/app/utils/: ByteUtil.java  ConstantValue.java  CustomDialogUtility.java  LogUtil.java  ProgressDialogUtil.java  ResourceUtil.java  TransferParamsKey.java  WriteFileUtil.java
app/src/main/java/com/sharingcube/app/view/: ChooseCardTypeDialog.java
app/src/main/res/drawable/: back_selector.xml  progress_bg.xml  rect_invalid_with_index.xml  rect_item.xml  rect_valid_with_index.xml  selector_btn_credit_card.xml  selector_btn_cup_card.xml  selector_btn_smartpay.xml
app/src/main/res/layout/: activity_base.xml  activity_func_credit_card_first_layer.xml  activity_func_list.xml  activity_home.xml  activity_sale_input.xml  dlg_choose_card_type.xml  grid_view_item.xml  grid_view_item_func.xml  top_title_view.xml  view_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharingcube/app/: ExampleUnitTest.java
(+10 files in other folders)
