<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/white">

    <include layout="@layout/top_title_view"
        android:id="@+id/view_top"/>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/sharingcube_blue"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <GridView
        android:id="@+id/view_main_matrix"
        android:layout_below="@id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="2"
        android:clipChildren="true"
        android:verticalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp"/>

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_func_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/black_80000000"-->
<!--        android:layout_alignParentBottom="true">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/Func_list"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp"-->
<!--            android:layout_centerInParent="true">-->
<!--        </TextView>-->
<!--    </RelativeLayout>-->

    <ImageView
        android:id="@+id/iv_root"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/func_root"
        android:layout_alignParentBottom="true"
        ></ImageView>
</RelativeLayout>